---
- name: Collect all IOS facts
  cisco.ios.ios_facts:
    gather_subset: all
- name: print hostname
  debug:
    msg: 
    - "{{ ansible_net_hostname }}"
    - "{{ ansible_net_version }}"
    - "{{ ansible_net_model }}"
    