---
- name: Set login banner
  cisco.ios.ios_banner:
    banner: login
    multiline_delimiter: '%'
    text: "
      #####################################################\n
      #                                                   #\n
      #     You have successfully entered this system     #\n
      #                                                   #\n
      #     contact admin at darren@hotmail.com           #\n
      #####################################################
      " 
    state: present